spring.application.name=dynamicallytaskscheduler
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

